apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zu95leja6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zu95leja6-java-springboot-gitops